root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
uucp:x:10:14:uucp:/var/spool/uucp:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
gopher:x:13:30:gopher:/var/gopher:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
ntp:x:38:38::/etc/ntp:/sbin/nologin
saslauth:x:499:76:"Saslauthd user":/var/empty/saslauth:/sbin/nologin
mailnull:x:47:47::/var/spool/mqueue:/sbin/nologin
smmsp:x:51:51::/var/spool/mqueue:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
ec2-user:x:500:500:EC2 Default User:/home/ec2-user:/bin/bash
duffer:x:501:501:Duffer:/home/duffer:/bin/bash
duffer2:x:502:502:Duffer2:/home/duffer2:/bin/bash
duffer3:x:503:503:Duffer3:/home/duffer3:/bin/bash
duffer4:x:504:504:Duffer4:/home/duffer4:/bin/bash
duffer5:x:505:505:Duffer5:/home/duffer5:/bin/bash
duffer6:x:506:506:Duffer6:/home/duffer6:/bin/bash
s4397013:x:507:507:s4397013:/home/s4397013:/bin/bash
s4391836:x:508:508:s4391836:/home/s4391836:/bin/bash
s4514040:x:509:509:s4514040:/home/s4514040:/bin/bash
s4332296:x:510:510:s4332296:/home/s4332296:/bin/bash
s4382911:x:511:511:s4382911:/home/s4382911:/bin/bash
s4395943:x:512:512:s4395943:/home/s4395943:/bin/bash
s4389552:x:513:513:s4389552:/home/s4389552:/bin/bash
s4435225:x:514:514:s4435225:/home/s4435225:/bin/bash
s4435223:x:515:515:s4435223:/home/s4435223:/bin/bash
s4395541:x:516:516:s4395541:/home/s4395541:/bin/bash
s4284818:x:517:517:s4284818:/home/s4284818:/bin/bash
s4439491:x:518:518:s4439491:/home/s4439491:/bin/bash
s4392896:x:519:519:s4392896:/home/s4392896:/bin/bash
s4370752:x:520:520:s4370752:/home/s4370752:/bin/bash
s4439556:x:521:521:s4439556:/home/s4439556:/bin/bash
s4436310:x:522:522:s4436310:/home/s4436310:/bin/bash
s4542276:x:523:523:s4542276:/home/s4542276:/bin/bash
s4354952:x:524:524:s4354952:/home/s4354952:/bin/bash
s4378651:x:525:525:s4378651:/home/s4378651:/bin/bash
s4505737:x:526:526:s4505737:/home/s4505737:/bin/bash
s4409147:x:527:527:s4409147:/home/s4409147:/bin/bash
s4395046:x:528:528:s4395046:/home/s4395046:/bin/bash
s4389762:x:529:529:s4389762:/home/s4389762:/bin/bash
s4403750:x:530:530:s4403750:/home/s4403750:/bin/bash
s4460625:x:531:531:s4460625:/home/s4460625:/bin/bash
s4393368:x:532:532:s4393368:/home/s4393368:/bin/bash
s4380349:x:533:533:s4380349:/home/s4380349:/bin/bash
s4431204:x:534:534:s4431204:/home/s4431204:/bin/bash
s4392762:x:535:535:s4392762:/home/s4392762:/bin/bash
s4358816:x:536:536:s4358816:/home/s4358816:/bin/bash
s4384572:x:537:537:s4384572:/home/s4384572:/bin/bash
s4431892:x:538:538:s4431892:/home/s4431892:/bin/bash
s4447538:x:539:539:s4447538:/home/s4447538:/bin/bash
s4489105:x:540:540:s4489105:/home/s4489105:/bin/bash
s4321897:x:541:541:s4321897:/home/s4321897:/bin/bash
s4317001:x:542:542:s4317001:/home/s4317001:/bin/bash
s4394841:x:544:544:s4394841:/home/s4394841:/bin/bash
s4397003:x:545:545:s4397003:/home/s4397003:/bin/bash
s4519652:x:546:546:s4519652:/home/s4519652:/bin/bash
s4293435:x:547:547:s4293435:/home/s4293435:/bin/bash
s4391975:x:548:548:s4391975:/home/s4391975:/bin/bash
s4353334:x:549:549:s4353334:/home/s4353334:/bin/bash
s4354198:x:550:550:s4354198:/home/s4354198:/bin/bash
s4391364:x:551:551:s4391364:/home/s4391364:/bin/bash
s4391349:x:552:552:s4391349:/home/s4391349:/bin/bash
s4407495:x:553:553:s4407495:/home/s4407495:/bin/bash
s4436755:x:554:554:s4436755:/home/s4436755:/bin/bash
s4435548:x:555:555:s4435548:/home/s4435548:/bin/bash
s4265235:x:556:556:s4265235:/home/s4265235:/bin/bash
s3047038:x:557:557:s3047038:/home/s3047038:/bin/bash
s4391499:x:558:558:s4391499:/home/s4391499:/bin/bash
s4288377:x:559:559:s4288377:/home/s4288377:/bin/bash
s4541624:x:560:560:s4541624:/home/s4541624:/bin/bash
s4395021:x:561:561:s4395021:/home/s4395021:/bin/bash
s4394947:x:562:562:s4394947:/home/s4394947:/bin/bash
s4358038:x:563:563:s4358038:/home/s4358038:/bin/bash
s4437058:x:564:564:s4437058:/home/s4437058:/bin/bash
s4322603:x:565:565:s4322603:/home/s4322603:/bin/bash
s4490970:x:566:566:s4490970:/home/s4490970:/bin/bash
s4437122:x:567:567:s4437122:/home/s4437122:/bin/bash
s4232656:x:568:568:s4232656:/home/s4232656:/bin/bash
s4384292:x:569:569:s4384292:/home/s4384292:/bin/bash
s4506562:x:570:570:s4506562:/home/s4506562:/bin/bash
s4316584:x:571:571:s4316584:/home/s4316584:/bin/bash
s4315128:x:572:572:s4315128:/home/s4315128:/bin/bash
s4394318:x:573:573:s4394318:/home/s4394318:/bin/bash
s4541010:x:574:574:s4541010:/home/s4541010:/bin/bash
s4508864:x:575:575:s4508864:/home/s4508864:/bin/bash
s4390551:x:576:576:s4390551:/home/s4390551:/bin/bash
s4395873:x:577:577:s4395873:/home/s4395873:/bin/bash
s4356788:x:578:578:s4356788:/home/s4356788:/bin/bash
s4384569:x:579:579:s4384569:/home/s4384569:/bin/bash
s4375722:x:580:580:s4375722:/home/s4375722:/bin/bash
s4360466:x:581:581:s4360466:/home/s4360466:/bin/bash
s4495817:x:582:582:s4495817:/home/s4495817:/bin/bash
s4394717:x:583:583:s4394717:/home/s4394717:/bin/bash
s4432677:x:584:584:s4432677:/home/s4432677:/bin/bash
s4433532:x:585:585:s4433532:/home/s4433532:/bin/bash
s4434390:x:586:586:s4434390:/home/s4434390:/bin/bash
s4317687:x:587:587:s4317687:/home/s4317687:/bin/bash
s4431293:x:588:588:s4431293:/home/s4431293:/bin/bash
s4358462:x:589:589:s4358462:/home/s4358462:/bin/bash
s4386246:x:590:590:s4386246:/home/s4386246:/bin/bash
s4433951:x:591:591:s4433951:/home/s4433951:/bin/bash
s4395973:x:592:592:s4395973:/home/s4395973:/bin/bash
s4393623:x:593:593:s4393623:/home/s4393623:/bin/bash
s4358863:x:596:596:s4358863:/home/s4358863:/bin/bash
s4434180:x:597:597:s4434180:/home/s4434180:/bin/bash
s4511723:x:598:598:s4511723:/home/s4511723:/bin/bash
s4391436:x:599:599:s4391436:/home/s4391436:/bin/bash
s4471330:x:600:600:s4471330:/home/s4471330:/bin/bash
s4496105:x:601:601:s4496105:/home/s4496105:/bin/bash
s4394144:x:602:602:s4394144:/home/s4394144:/bin/bash
s4366688:x:603:603:s4366688:/home/s4366688:/bin/bash
s4390858:x:604:604:s4390858:/home/s4390858:/bin/bash
s4459162:x:605:605:s4459162:/home/s4459162:/bin/bash
s4293403:x:606:606:s4293403:/home/s4293403:/bin/bash
s4434419:x:607:607:s4434419:/home/s4434419:/bin/bash
s4433395:x:608:608:s4433395:/home/s4433395:/bin/bash
s4393583:x:609:609:s4393583:/home/s4393583:/bin/bash
s4432736:x:610:610:s4432736:/home/s4432736:/bin/bash
s4511454:x:611:611:s4511454:/home/s4511454:/bin/bash
s4359251:x:612:612:s4359251:/home/s4359251:/bin/bash
s4392127:x:613:613:s4392127:/home/s4392127:/bin/bash
s4434339:x:614:614:s4434339:/home/s4434339:/bin/bash
s4398172:x:615:615:s4398172:/home/s4398172:/bin/bash
s4359553:x:616:616:s4359553:/home/s4359553:/bin/bash
s4391802:x:617:617:s4391802:/home/s4391802:/bin/bash
s4396765:x:618:618:s4396765:/home/s4396765:/bin/bash
s4390995:x:619:619:s4390995:/home/s4390995:/bin/bash
s4317330:x:620:620:s4317330:/home/s4317330:/bin/bash
s4430866:x:621:621:s4430866:/home/s4430866:/bin/bash
s4353124:x:622:622:s4353124:/home/s4353124:/bin/bash
s4492408:x:623:623:s4492408:/home/s4492408:/bin/bash
s4434177:x:624:624:s4434177:/home/s4434177:/bin/bash
s4357313:x:625:625:s4357313:/home/s4357313:/bin/bash
s4394679:x:627:627:s4394679:/home/s4394679:/bin/bash
s4352170:x:628:628:s4352170:/home/s4352170:/bin/bash
s4462775:x:629:629:s4462775:/home/s4462775:/bin/bash
s4432058:x:630:630:s4432058:/home/s4432058:/bin/bash
s4545492:x:631:631:s4545492:/home/s4545492:/bin/bash
s4091358:x:632:632:s4091358:/home/s4091358:/bin/bash
s4390492:x:633:633:s4390492:/home/s4390492:/bin/bash
s4544785:x:635:635:s4544785:/home/s4544785:/bin/bash
s4542250:x:636:636:s4542250:/home/s4542250:/bin/bash
s4510968:x:637:637:s4510968:/home/s4510968:/bin/bash
s4237460:x:638:638:s4237460:/home/s4237460:/bin/bash
s4119379:x:639:639:s4119379:/home/s4119379:/bin/bash
s4435400:x:640:640:s4435400:/home/s4435400:/bin/bash
s4321966:x:641:641:s4321966:/home/s4321966:/bin/bash
s4391874:x:642:642:s4391874:/home/s4391874:/bin/bash
s4515122:x:643:643:s4515122:/home/s4515122:/bin/bash
s4459222:x:644:644:s4459222:/home/s4459222:/bin/bash
s4375990:x:645:645:s4375990:/home/s4375990:/bin/bash
s4431930:x:646:646:s4431930:/home/s4431930:/bin/bash
s4364113:x:647:647:s4364113:/home/s4364113:/bin/bash
s4399152:x:648:648:s4399152:/home/s4399152:/bin/bash
s4433932:x:649:649:s4433932:/home/s4433932:/bin/bash
s4410615:x:650:650:s4410615:/home/s4410615:/bin/bash
s4392742:x:652:652:s4392742:/home/s4392742:/bin/bash
s4204594:x:653:653:s4204594:/home/s4204594:/bin/bash
s4469562:x:654:654:s4469562:/home/s4469562:/bin/bash
s4354023:x:655:655:s4354023:/home/s4354023:/bin/bash
s4435097:x:656:656:s4435097:/home/s4435097:/bin/bash
s4504604:x:657:657:s4504604:/home/s4504604:/bin/bash
s4507120:x:658:658:s4507120:/home/s4507120:/bin/bash
s4553339:x:659:659:s4553339:/home/s4553339:/bin/bash
s4079161:x:660:660:s4079161:/home/s4079161:/bin/bash
s4344167:x:661:661:s4344167:/home/s4344167:/bin/bash
s4490071:x:662:662:s4490071:/home/s4490071:/bin/bash
s4455602:x:663:663:s4455602:/home/s4455602:/bin/bash
s4459580:x:665:665:s4459580:/home/s4459580:/bin/bash
s4496087:x:666:666:s4496087:/home/s4496087:/bin/bash
s4500036:x:667:667:s4500036:/home/s4500036:/bin/bash
s4488954:x:668:668:s4488954:/home/s4488954:/bin/bash
s4487149:x:670:670:s4487149:/home/s4487149:/bin/bash
s4342128:x:671:671:s4342128:/home/s4342128:/bin/bash
s4425286:x:672:672:s4425286:/home/s4425286:/bin/bash
s4447997:x:673:673:s4447997:/home/s4447997:/bin/bash
s4460618:x:674:674:s4460618:/home/s4460618:/bin/bash
s4528082:x:675:675:s4528082:/home/s4528082:/bin/bash
s4475157:x:676:676:s4475157:/home/s4475157:/bin/bash
s4495508:x:679:679:s4495508:/home/s4495508:/bin/bash
s4497824:x:681:681:s4497824:/home/s4497824:/bin/bash
s4524239:x:684:684:s4524239:/home/s4524239:/bin/bash
s4544051:x:685:685:s4544051:/home/s4544051:/bin/bash
s4305352:x:686:686:s4305352:/home/s4305352:/bin/bash
s4460614:x:687:687:s4460614:/home/s4460614:/bin/bash
s4469434:x:688:688:s4469434:/home/s4469434:/bin/bash
s4544827:x:690:690:s4544827:/home/s4544827:/bin/bash
s4417496:x:691:691:s4417496:/home/s4417496:/bin/bash
s4546088:x:692:692:s4546088:/home/s4546088:/bin/bash
s4501852:x:693:693:s4501852:/home/s4501852:/bin/bash
s4356240:x:694:694:s4356240:/home/s4356240:/bin/bash
s4287942:x:695:695:s4287942:/home/s4287942:/bin/bash
s4393754:x:696:696:s4393754:/home/s4393754:/bin/bash
s4510863:x:697:697:s4510863:/home/s4510863:/bin/bash
s4545505:x:698:698:s4545505:/home/s4545505:/bin/bash
s4543091:x:699:699:s4543091:/home/s4543091:/bin/bash
s4549112:x:700:700:s4549112:/home/s4549112:/bin/bash
s4500376:x:701:701:s4500376:/home/s4500376:/bin/bash
s4487017:x:702:702:s4487017:/home/s4487017:/bin/bash
s4508752:x:703:703:s4508752:/home/s4508752:/bin/bash
s4487018:x:704:704:s4487018:/home/s4487018:/bin/bash
s4448074:x:705:705:s4448074:/home/s4448074:/bin/bash
s4434968:x:706:706:s4434968:/home/s4434968:/bin/bash
s4354619:x:707:707:s4354619:/home/s4354619:/bin/bash
s4371145:x:708:708:s4371145:/home/s4371145:/bin/bash
s4505076:x:709:709:s4505076:/home/s4505076:/bin/bash
s4470936:x:710:710:s4470936:/home/s4470936:/bin/bash
